# exercises

./: README.md
springboot-angularjs/: .project  pom.xml
springboot-angularjs/src/main/java/minibank/: WebAppInitializer.java
springboot-angularjs/src/main/java/minibank/configs/: DatabaseConfig.java
springboot-angularjs/src/main/java/minibank/dao/: AccountDAO.java  AccountDAOImpl.java
springboot-angularjs/src/main/java/minibank/examples/controller/: MainController.java
springboot-angularjs/src/main/java/minibank/models/: AccountHolder.java  BankAccount.java  BankTransactions.java
springboot-angularjs/src/main/java/minibank/rest/controllers/: CreateAccountController.java
springboot-angularjs/src/main/java/minibank/rest/domain/: Account.java  AccountHolder.java  BankAccount.java  Transactions.java
springboot-angularjs/src/main/java/minibank/services/: AccountService.java
springboot-angularjs/src/main/resources/: spring-config.xml
springboot-angularjs/src/main/resources/static/: index.html
springboot-angularjs/src/main/resources/static/css/: app.css
springboot-angularjs/src/main/resources/static/js/: services.js
springboot-angularjs/src/main/resources/static/views/: create_acc.html  list_accounts_bybank.html  list_all_accounts.html
